# HotelListing.Api

./: HotelListing.Api.sln
HotelListing/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.MinimalApi/Properties/: launchSettings.json
HotelListing/Configurations/: MapperConfig.cs
HotelListing/Contracts/: ICountriesRepository.cs
HotelListing/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing/Migrations/: 20240204150921_InitialMigration.Designer.cs  20240204154958_SeededCountriesAndHotels.Designer.cs  20240204154958_SeededCountriesAndHotels.cs  20240206035314_UpdateSite.Designer.cs  20240206035314_UpdateSite.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/Models/Country/: CreateCountryDto.cs  GetCountryDto.cs
HotelListing/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: CountriesRepository.cs  GenericRepository.cs
